<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3ca577a79f47ad900cdfceb6537013" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarDBModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarDBModel.User" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="CalendarDBModel.UserView" Width="1.5" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="CalendarDBModel.Attendee" Width="1.5" PointX="3.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>